#!C:\Program Files\ActiveState Perl Dev Kit 8.0.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 8.0.1\bin\perlapp.exe
Script: ldms_log_core.pl
Cwd: C:\Documents and Settings\Jack Coates\My Documents\code\ldms_log
Clean: 0
Date: 2009-07-06 11:45:51
Debug: 
Dependent: 0
Dyndll: 0
Exe: ..\ldms_log\ldms_log_core.exe
Force: 1
Gui: 1
Hostname: geode
Icon: red.ico
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: private
Tmpdir: 
Verbose: 0
Version-Comments: It's A Scientific Venture!
Version-CompanyName: Monkeynoodle.Org
Version-FileDescription: ldms_log_core
Version-FileVersion: 1.0.5
Version-InternalName: ldms_log_core
Version-LegalCopyright: Jack Coates, <jack@monkeynoodle.org>
Version-LegalTrademarks: 
Version-OriginalFilename: ldms_log_core
Version-ProductName: ldms_log_core
Version-ProductVersion: 1.0.5
Warnings: 0
Xclude: 0
